XAI_API_KEY = xai-him2dFmJkjVJ46jPSPbJIVVaVy0erHVvBvQtqMVE1E5R33ylQhKiajxNt0QrFpxczMhaaXeD9b4niO5k  # GOOGLE_MAPS_API_KEY=AIzaSyDtzgluqtfM96Mj08tCsBmMbci7-Rx2WOA

GOOGLE_MAPS_API_KEY=AIzaSyDtzgluqtfM96Mj08tCsBmMbci7-Rx2WOA

OPENWEATHERMAP_API_KEY=0b8486e199e0b1fc6fd9897e7190f88c
GEMINI_API_KEY =AIzaSyCc33SDzLD77uo0kNI0SMcebYfmFScP7mM